body { 	 background-size: 400% 400%;
	 animation: Gradient 15s ease infinite;
	 

} 
@media only screen and (max-width: 600px) {
.content{
  width:300px
}
.card-m{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  }
  .container{
    width: 300px;
  }
  .icon{
    width: 300px;
  }

  .face{
    width: 300px;
  }
}


.Modal{
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2f4673e3;

  /* spacing as needed */
  padding: 20px 50px 20px 20px;

  /* let it scroll */
  overflow: auto;

}

.img{
  width: 50px;


}
.content{
  width: 400px;
  
 
  

}
.btn1{
  background-color: rgb(209, 91, 91);
  color: rgb(245, 241, 241);
  border: 5px solid #4CAF50; 
  width: 100px;
}
.button{
background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.button:hover {
	background-color:#5cbf2a;
}
.button:active {
	position:relative;
	top:1px;
}
.icon{
  background-color: rgba(209, 208, 208, 0.507);
  margin-left: 50px;
}
.card-m{
  display: flex;
  justify-content: center;
  padding: 50px;
 
  
}
.container{

  background-color: transparent;
  border-radius: 5%;
  
}

.nav-bar {
  background-color: black;
  height: 70px;

}


.about h1 {
  margin-left: 600px;
}

.about h3 {
  margin-left: 500px;
}


.logo {
  margin-left: 590px;
  width: 100px;
}

.loader {
  border: 20px solid #f3f3f3;
  border-top: 20px solid rgb(199, 179, 0);
  border-radius: 100%;
  width: 140px;
  height: 140px;
  animation: spin 4s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}